# modia-soap-til-rest-proxy

./: .gitignore  Dockerfile  README.md  nais.yaml  pom.xml
.github/workflows/: main.yaml
.nais/: nais.yaml  qa-template.yaml
src/main/java/: Main.java
src/main/java/no/nav/sbl/dialogarena/: App.java
src/main/java/no/nav/sbl/dialogarena/mapping/: ArkivpostMapper.java  ArkivpostTemagruppeMapper.java  JodaDatetimeMapper.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/: App.java  Main.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/common/: Constants.java  DiskCheck.java  FasitProperties.java  InternalController.java  TruststoreCheck.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/config/: ApplicationContext.java  CxfContext.java  LoginContext.java  TokenFilter.java  UseAuth.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/mapping/: ArkivpostMapper.java  ArkivpostTemagruppeMapper.java  JodaDatetimeMapper.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/service/: SamlToOidcService.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/soap/: BehandleHenvendelseWs.java  LesHenvendelseWs.java  MyInterceptor.java  RestUtils.java
src/main/java/no/nav/sbl/dialogarena/modiasoaprest/soap/infra/: MethodInvokerMedFeilhandtering.java  SoapFaultListener.java  SoapServlet.java
src/main/java/no/nav/sbl/dialogarena/soap/: BehandleHenvendelseWs.java  LesHenvendelseWs.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainTest.java
src/test/java/no/nav/sbl/dialogarena/: AppTest.java
src/test/java/no/nav/sbl/dialogarena/modiasoaprest/: MainTest.java
src/test/java/no/nav/sbl/dialogarena/modiasoaprest/common/: FasitPropertiesTest.java
src/test/java/no/nav/sbl/dialogarena/modiasoaprest/config/: AppContextTest.java  TestContextTest.java
src/test/java/no/nav/sbl/dialogarena/modiasoaprest/mapping/: ArkivpostMapperTest.java  ArkivpostTemagruppeMapperTest.java
src/test/java/no/nav/sbl/dialogarena/modiasoaprest/provider/: StartJetty.java
src/test/resources/: application-local.properties
